# luwak_tests

./: README.md
compare_percolator/: README.txt  conf.py  download-random-wp-text.py  es-index-percolator.py  es-percolate-docs.py  es-test-index-conf.json  generate-queries.py  reset-es-test-index.sh
compare_percolator/luwak_test/: pom.xml
compare_percolator/luwak_test/src/main/java/uk/co/flax/luwak_test/: App.java  LuwakTester.java
compare_percolator/luwak_test/src/test/java/uk/co/flax/luwak_test/: AppTest.java
